# CommPer-PHP

./: README.md  settings.gradle
app/: build.gradle
app/NetworkPHP/: build.gradle
app/NetworkPHP/src/androidTest/java/bobby_lib/nano/networkphp/: ExampleInstrumentedTest.java
app/NetworkPHP/src/main/java/bobby_lib/nano/networkphp/: BaseClient.java  CommClient.java  DefaultHandler.java  JsonData.java  JsonField.java  PHPClient.java  ResponseHandler.java  VolleyMultiPartRequest.java
app/NetworkPHP/src/main/java/bobby_lib/nano/networkphp/Errors/: ErrorBox.java  RetryErrorBox.java  RetryErrorListener.java  SimpleErrorBox.java  SimpleErrorListener.java
app/NetworkPHP/src/main/java/bobby_lib/nano/networkphp/Interfaces/: BaseHandler.java  BaseProtocol.java  ResponseDataHandler.java  ResponseHandler.java
app/NetworkPHP/src/test/java/bobby_lib/nano/networkphp/: ExampleUnitTest.java
app/src/androidTest/java/bobby_lib/nano/CommPerPHP/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bobby_lib/nano/CommPerPHP/: MainActivity.java
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/bobby_lib/nano/CommPerPHP/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
